.createSection,
.editSection {
    background: url(https://source.unsplash.com/TV2gg2kZD1o/1600x800);
    background-repeat: no-repeat;
    background-position: 100% 5%;
    margin: auto;
    width: 680px;
    margin-top: 1rem;
    left: 35%;
    text-align: center;
    display: flex;
    color: white;
    box-shadow: 3px 10px 20px 5px rgba(0, 0, 0, .5);
}

textarea {
    resize: none;
}

.createForm,
.editForm {
    width: 720px;
    padding: 10px 0;
    background: rgba(20, 40, 40, .8);
    transition: .2s;
}

.createForm>h2,
.eeditForm>h2 {
    font-weight: 350;
    font-size: 27px;
    margin-bottom: 0.8em;
}

#search-btn,
#edit-btn {
    border: 1px solid rgba(10, 180, 180, 1);
    background: rgba(20, 20, 20, .6);
    font-size: 18px;
    color: white;
    margin-top: 20px;
    padding: 10px 43px;
    cursor: pointer;
    transition: .4s;
}

#search-btn:hover,
#edit-btn:hover {
    background: rgba(20, 20, 20, .8);
    padding: 10px 80px;
}