<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Movies - Filmtivity</title>
    <link rel="stylesheet" href="static/css/styles.css">
</head>
<body>
    <header>
        <h1>Filmtivity</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="all.html">All Movies</a></li>
                <li><a href="search.html">Search</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="movies-section">
            <h2>Popular Movies</h2>
            <div id="movie-container" class="movie-grid"></div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Filmtivity. All rights reserved.</p>
    </footer>
    <script src="scripts/all.js"></script>
</body>
</html>
