<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./static/css/style.css" type="text/css" rel="stylesheet">
    <title>Filmtivity</title>
</head>
<body>
    <div id="box">
        <nav>
            <img src="./static/img/logo.png" alt="logo">

            <ul class="menu">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./all.html">All Movies</a></li>
                <li><a href="./search.html">Search</a></li>
            </ul>

        </nav>

        <main>
            <section id="home">
                <div class="home-container">
                    <div class="short-info">
                        <h1>Explore the World of Movies</h1>
                        <h2>Discover a Cinematic Journey</h2>
                    </div>
                </div>
            </section>
            <section id="home-page">
                <div class="offers">
                    <!-- Do not forget to change the path to the image -->
                    <div class="col container"><img src="./static/img/cinema1.jpg" alt="nature_1"></div>
                    <!-- Do not forget to change the path to the image -->
                    <div class="col container"><img src="./static/img/cinema2.jpg" alt="nature_2"></div>
                    <!-- Do not forget to change the path to the image -->
                    <div class="col container"><img src="./static/img/cinema3.jpg" alt="nature_3"></div>
                    <!-- Do not forget to change the path to the image -->
                    <div class="col container"><img src="./static/img/cinema4.jpg" alt="nature_4"></div>
                </div>
            </section>
        </main>
        <footer>
            © Filmtivity
        </footer>
    </div>

</body>

</html>