<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Movies - Filmtivity</title>
    <link rel="stylesheet" href="static/css/styles.css">
</head>
<body>
    <header>
        <h1>Filmtivity</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="all.html">All Movies</a></li>
                <li><a href="search.html">Search</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="search-section">
            <h2>Search for a Movie</h2>
            <form id="search-form">
                <input type="text" id="search-input" placeholder="Enter movie name...">
                <button type="submit">Search</button>
            </form>
            <div id="search-results"></div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Filmtivity. All rights reserved.</p>
    </footer>
    <script src="scripts/search.js"></script>
</body>
</html>
